== Welcome my Blog Rails app

blog is not currently hosted hope to have up and ruing in the next cupel days 

== Gems used

1. paperclip

2. will_paginate

3. devise

4. cancan

== Thanks to 

1.jeff for helping me debug a few issues 

2.the stackoverflow comunity 

3.codeschool.com

4.jumpstartlab.com

== Plans 

1. get blog hosted

2. create rss feed

3. create content for About page

4. add tags to post and add content to tags page

5. add search post functionality  

6. make contact page send email to me 

7. much much more 

